<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit Grid</title>
  <link rel="stylesheet" href="css/designkit-grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .row {
      margin-bottom: 1rem;
    }

    .row > div {
      background-color: #EEE;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">Twelve</div>
    </div>
    <div class="row">
      <div class="col-md-1">One</div>
      <div class="col-md-11">Eleven</div>
    </div>
    <div class="row">
      <div class="col-md-2">Two</div>
      <div class="col-md-10">Ten</div>
    </div>
    <div class="row">
      <div class="col-md-3">Three</div>
      <div class="col-md-9">Nine</div>
    </div>
    <div class="row">
      <div class="col-md-4">Four</div>
      <div class="col-md-8">Eight</div>
    </div>
    <div class="row">
      <div class="col-md-5">Five</div>
      <div class="col-md-7">Seven</div>
    </div>
    <div class="row">
      <div class="col-md-6">Six</div>
      <div class="col-md-6">Six</div>
    </div>
    <div class="row">
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
    </div>
  </div>
</body>
</html>
